{
  "name": "compound-engineering",
  "version": "2.45.9",
  "description": "AI-powered development tools. 24 agents, 20 commands, 32 skills, 1 hook, 1 MCP server for code review, research, design, and workflow automation.",
  "author": {
    "name": "Ilia Alshanetsky",
    "url": "https://github.com/iliaal"
  },
  "homepage": "https://github.com/iliaal/compound-engineering-plugin",
  "repository": "https://github.com/iliaal/compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "compound-engineering",
    "workflow-automation",
    "code-review",
    "python",
    "typescript",
    "knowledge-management"
  ],
  "mcpServers": {
    "docfork": {
      "type": "http",
      "url": "https://mcp.docfork.com/mcp"
    }
  }
}
